{
  "extends": "../../base.tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "DOM",
      "ES7"
    ],
    "types": [
      "../types",
      "./types",
      "jest"
    ],
    "outDir": "../../dist"
  },
  "references": [
    {
      "path": "../utils"
    }
  ]
}
